# configuration
server.port=8080
server.error.path=/error
server.servlet.session.timeout=30m
# you can cancel below parameter
server.servlet.context-path=/
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500
#storage logs and temporay file.so you should add log4j2 and slf4j.
server.tomcat.basedir=/home/eric/Project/Java/201907050/logs

#ssl cert
#server.ssl.key-store=
#server.ssl.key-alias=
#server.ssl.key-store-password=